# Time_Line

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/time_line/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/GetInformation/: GetInfo.java  Login.java  MyDatabaseHelper.java
app/src/main/java/com/example/time_line/: CreateActivity.java  Detail_Info.java  DrawdActivity.java  GundamActivity.java  MainActivity.java
app/src/main/java/entity/: Check_username.java  Detail_Infomation.java  Get_detail_info.java  InFormationItem.java  RecyclerViewItem.java  WebView_Url.java
app/src/main/java/index_fragment/: Gundam.java  Index.java  Index_Gundam.java  Index_Person.java  Index_ST.java  Login_fragment.java  Logined_fragment.java
app/src/main/java/index_fragment/Adapter/: ExpandableListviewAdapter.java  Gundam_ViewPagerAdapter.java
app/src/main/java/index_fragment/Gundam_fragments/: Gundam_Fragment.java  Gundam_geng.java  Jiti.java  Piolt.java  Serise.java
app/src/main/java/recyclerview/: Detail_Info_RecyclerView_Adapter.java  Index_RecyclerView_Adapter.java  ItemAdapter_unused.java  RecyclerView_container_unused.java
app/src/main/res/drawable/: bottomnavviewcolor.xml
app/src/main/res/layout/: activity_create.xml  activity_detail__info.xml  activity_drawd.xml  activity_gundam.xml  activity_main.xml  app_bar_drawd.xml  content_drawd.xml  expandview_child.xml  expandview_parent.xml  fragment_gundam.xml  fragment_gundam_geng.xml  fragment_index.xml  fragment_index_gundam.xml  fragment_index_person.xml  fragment_index_st.xml  fragment_jiti.xml  fragment_login_fragment.xml  fragment_logined_fragment.xml  fragment_piolt.xml  fragment_recyclerview_container.xml  fragment_serise.xml  nav_header_drawd.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/time_line/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
