<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册账号"
        android:textSize="30dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/textview_u"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="用户名:"
            android:gravity="center"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/textview_u"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/petname_textview"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="昵称:"
            android:gravity="center"/>
        <EditText
            android:id="@+id/petname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/petname_textview"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/textview_p"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="请输入密码："
            android:gravity="center"/>
        <EditText
            android:id="@+id/userpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/textview_p"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/textview_pd"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="请再输入一遍密码："
            android:gravity="center"/>
        <EditText
            android:id="@+id/userpassword_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/textview_pd"/>
    </RelativeLayout>
    <Button
        android:id="@+id/create_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:text="注册"/>
</LinearLayout>
