<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="index_fragment.Login_fragment"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="30dp"
        android:layout_marginTop="-100dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/uname"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="用户名:"
            android:gravity="center"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/uname"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <TextView
            android:id="@+id/upwd"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="密码："
            android:gravity="center"/>
        <EditText
            android:id="@+id/userpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:layout_toRightOf="@id/upwd"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/submit_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="登录"/>
        <Button
            android:id="@+id/create_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="注册"
            android:layout_toRightOf="@+id/submit_button"/>
    </RelativeLayout>
</LinearLayout>
